{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MonitorTool (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/MonitorTool.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out",
            "environment": [],
            "console": "newExternalWindow",
            "preLaunchTask": "CMake: Build (Debug)"
        },
        {
            "name": "MonitorTool (RelWithDebInfo)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/MonitorTool.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out",
            "environment": [],
            "console": "newExternalWindow",
            "preLaunchTask": "CMake: Build (RelWithDebInfo)"
        },
        {
            "name": "MonitorTool (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/MonitorTool.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out",
            "environment": [],
            "console": "newExternalWindow",
            "preLaunchTask": "CMake: Build (Release)"
        }
    ]
}
